
@InProceedings{fa18-523-70-elasticsearch,
  author   = {Sushmita Dash},
  title    = {Elastic Search},
  year     = {2018},
  abstract = {Elasticsearch is a distributed RESTful search engine built for the cloud[3]. The distributed search and analytics engine built on Apache Lucene. 
},
  groups   = {fa18},
  keywords = {elasticsearch, restful, lucene},
  url      = {1.  https://en.wikipedia.org/wiki/Elasticsearch
2. https://aws.amazon.com/elasticsearch-service/what-is-elasticsearch/
3. https://github.com/elastic/elasticsearch},
}

@InProceedings{fa18-523-70-amqp,
  author   = {Sushmita Dash},
  title    = {amqp},
  year     = {2018},
  abstract = {AMQP stands for Advanced Message Queueing Protocol. It is an open standard source. It allows development of applications and work as middleware to broker messages between different processes, applications, or systems that need to talk to each other and pass on messages. 
 },
  groups   = {fa18},
  keywords = {amqp, message, communication, protocol},
  owner    = {sushmita dash},
  url      = {1. https://www.techopedia.com/definition/26456/advanced-message-queuing-protocol-amqp
2. https://www.digitalocean.com/community/tutorials/an-advanced-message-queuing-protocol-amqp-walkthrough
3. https://www.cloudamqp.com/docs/amqp.html
4. https://www.amqp.org/product/architecture
},
}


@Article{fa18-523-70-rasdaman,
  author   = {Sushmita Dash},
  title    = {Rasdaman},
  year     = {2018},
  groups   = {fa18},
  keywords = {rasdaman, raster, data management},
  owner    = {sushmita dash},
  url      = {1.	https://en.wikipedia.org/wiki/Rasdaman
2.	http://tutorial.rasdaman.org/
3.	http://www.rasdaman.com/
4.	http://www.rasdaman.org/},
}


@Article{fa18-523-70-voldemort,
  author   = {Sushmita Dash},
  title    = {Voldemort},
  year     = {2018},
  abstract = {Voldemort is a distributed data store that is designed as a key-value store used by LinkedIn for high-scalability storage.[1] It is named after the fictional Harry Potter villain Lord Voldemort. It supports a pluggable architecture which allows the support of multiple storage engines in the same framework. This allows us to integrate a fast, fault-tolerant online storage system, with the heavy offline data crunching running on Hadoop
},
  comment  = {References:

https://en.wikipedia.org/wiki/Voldemort_(distributed_data_store)
https://github.com/voldemort/voldemort},
  groups   = {fa18},
  keywords = {nosql, voldemort, database},
  owner    = {Sushmita Dash},
}
