@Article{fa18-423-www-Blockchain-BlueMix,
  author  = {Naveen Honest Raj},
  title   = {Beginner’s Guide to deploying your Blockchain in IBM Bluemix},
  journal = {Hackernoon},
  year    = {2018},
  month   = may,
  url     = {https://hackernoon.com/beginners-guide-to-deploying-your-blockchain-in-ibm-bluemix-da11d09f3914},
}

@Article{fa18-423-06-www-IBM-Walmart,
  author  = {Leo Sun},
  title   = {IBM and Microsoft Are Upgrading Walmart's Digital Supply Chain},
  journal = {Motley Fool},
  year    = {2018},
  month   = sep,
  url     = {https://www.fool.com/investing/2018/09/30/ibm-and-microsoft-are-upgrading-walmarts-digital-s.aspx},
}

@Misc{fa18-423-06-IBM-Cloud,
  author       = {Margaret Rouse},
  title        = {IBM Cloud (formerly IBM Bluemix and IBM SoftLayer)},
  howpublished = {Online},
  month        = may,
  year         = {2017},
  url          = {https://searchcloudcomputing.techtarget.com/definition/IBM-Bluemix},
}

@Misc{fa18-423-06-www-lmdb.tech,
  author       = {Howard Chu},
  title        = {Lightning Memory-Mapped Database Manager (LMDB)},
  howpublished = {Online},
  month        = dec,
  year         = {2015},
  url          = {http://www.lmdb.tech/doc/},
}

@Conference{fa18-423-06-Chu-Devoxx,
  author    = {Howard Chu},
  title     = {DEVOXX France},
  booktitle = {The Lightening Memory-Mapped Database (LMDB)},
  year      = {2013},
  url       = {https://www.youtube.com/watch?v=Rx1-in-a1Xc},
}

@Article{fa18-423-06-PaaS-Defintion,
  author  = {Brandon Butler},
  title   = {PaaS Primer: What is platform as a service and why does it matter?},
  journal = {NetworkWorld},
  year    = {2013},
  month   = feb,
  url     = {https://www.networkworld.com/article/2163430/cloud-computing/paas-primer--what-is-platform-as-a-service-and-why-does-it-matter-.html},
}
